spring.datasource.url=jdbc:h2:mem:book_db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS EXAMPLE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=book_user
spring.datasource.password=book_password

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=EXAMPLE

spring.h2.console.enabled=true

logging.level.org.springframework.web=DEBUG